<html>
<head>
<title>table</title>
<link href="color.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <center><h1>Html Tags Using a table</h1></center> 
   <center><table bgcolor="tan" border="3" cellspacing="10" cellpadding="10" ></center> 
     <tr>
       <td>p</td>
       <td>Defines a paragraph</td>
     </tr>
     <tr><td>body</td>
       <td>Defines the body element</td>
     </tr>
     <tr>
    <td>br</td>
    <td>Inserts a single line break</td>
    </tr>
    <tr>
        <td>h1 to h6</td>
        <td>Defines header 1 to 6</td>
    </tr>
    <tr>
        <td>html</td>
        <td>Defines an html document</td>
    </tr>
    <tr>
        <td>ul</td>
        <td>Defines an unorderes list</td>
    </tr>
    <tr>
        <td>ol</td>
        <td>Defines an ordered list</td>
    </tr>
    <tr>
        <td>title</td>
        <td>Defines the document title</td>
    </tr>
    <tr>
        <td>div</td>
        <td>Defines a section in a document</td>
    </tr>
    </table>
</body>
</html>
