<html>
<head>
<title>Resume</title>
<link href="color.css" rel="stylesheet" type="text/css">
</head>
<body 
   <h1>Angel Fernandez Pulido</h1>
   <h2>Skills</h2>
   <p>
   
  <li> I am athletic<br>
   <li> I am fluent in spanish<br>
   <li>fluent in english<br>
    <li>and currently learning french<br>
   </p>
   <h3> 
      Hobbies
   </h3>
   <p>
      My Hobbies are :<br>
      
      <li> Going for runs 
      <li> Babysitting 
      <li> mowing from spring to fall
   
   <h3>Education</h3>
   I am curently still in school at Jeffeson County Highschool<br>
   <a href="http://jchs.jc-schools.net/"> Jefferson County High School website </a>
   </p>
   <img src="" />
   <h5>Personal Highlights</h5>
   
      <li>Very positive
      <li>Organized
      <li>Always look at the bright side of everything
      <li>Willing to work extra hours
      <li>Willing to help 
   
   <img src="http://classroom.jc-schools.net/counseling/JCHSschoolSealmedium.jpg" alt="school" width="500" height="377">
</body>
</html>